In [1]:
#This dataset contains a list of sales and movement data by item and department appended monthly 
#in Montgomery County of Maryland

In [ ]:
#EXERCISE 1

# Import the necessary libraries (pandas).
# Load the Excel file into a Pandas DataFrame.
# Display the first 5 rows of the DataFrame.
# Display the basic statistics (mean, median, min, max, etc.) of the sales column.

# Find the total retail sale and warehouse sale generated.
# Display the warehouse sales in descending order.
# Find the item with the highest retail sales in the entire dataset.
# Add a new column named "Profit" that represents 10% of the retail sales and warehouse sales.

In [ ]:
#EXERCISE 2

# How many rows and columns are there in the DataFrame?
# Display the column names of the DataFrame.
# Extract the data for the first 10 rows and display it.
# Extract the data for the last 5 rows and display it.

In [ ]:
# QUESTION 1: Import the necessary libraries (pandas)

In [ ]:
import numpy as np

In [2]:
import pandas as pd

In [ ]:
# QUESTION 2: Load the Excel file into a Pandas DataFrame.

In [205]:
df = pd.read_csv ("C:\\Users\\23490\\Downloads\\Warehouse_and_Retail_Sales.csv")

In [7]:
df

,YEAR,MONTH,SUPPLIER,ITEM CODE,ITEM DESCRIPTION,ITEM TYPE,RETAIL SALES,RETAIL TRANSFERS,WAREHOUSE SALES
0,2020,1,REPUBLIC NATIONAL DISTRIBUTING CO,100009,BOOTLEG RED - 750ML,WINE,0.00,0.0,2.00
1,2020,1,PWSWN INC,100024,MOMENT DE PLAISIR - 750ML,WINE,0.00,1.0,4.00
2,2020,1,RELIABLE CHURCHILL LLLP,1001,S SMITH ORGANIC PEAR CIDER - 18.7OZ,BEER,0.00,0.0,1.00
3,2020,1,LANTERNA DISTRIBUTORS INC,100145,SCHLINK HAUS KABINETT - 750ML,WINE,0.00,0.0,1.00
4,2020,1,DIONYSOS IMPORTS INC,100293,SANTORINI GAVALA WHITE - 750ML,WINE,0.82,0.0,0.00
...,...,...,...,...,...,...,...,...,...
307640,2020,9,LEGENDS LTD,99753,DUTCHESS DE BOURGOGNE NR - 750ML,BEER,0.00,0.0,5.00
307641,2020,9,ANHEUSER BUSCH INC,9997,HOEGAARDEN 4/6NR - 12OZ,BEER,66.12,37.0,240.75
307642,2020,9,COASTAL BREWING COMPANY LLC,99970,DOMINION OAK BARREL STOUT 4/6 NR - 12OZ,BEER,2.25,0.0,0.00
307643,2020,9,BOSTON BEER CORPORATION,99990,SAM ADAMS SUMMER VARIETY 12PK NR,BEER,20.50,0.0,0.00
307644,2020,9,NaN,WC,WINE CREDIT,REF,0.00,0.0,-70.00

In [8]:
# QUESTION 3:Display the first 5 rows of the DataFrame.

In [10]:
df.head()

,YEAR,MONTH,SUPPLIER,ITEM CODE,ITEM DESCRIPTION,ITEM TYPE,RETAIL SALES,RETAIL TRANSFERS,WAREHOUSE SALES
0,2020,1,REPUBLIC NATIONAL DISTRIBUTING CO,100009,BOOTLEG RED - 750ML,WINE,0.00,0.0,2.0
1,2020,1,PWSWN INC,100024,MOMENT DE PLAISIR - 750ML,WINE,0.00,1.0,4.0
2,2020,1,RELIABLE CHURCHILL LLLP,1001,S SMITH ORGANIC PEAR CIDER - 18.7OZ,BEER,0.00,0.0,1.0
3,2020,1,LANTERNA DISTRIBUTORS INC,100145,SCHLINK HAUS KABINETT - 750ML,WINE,0.00,0.0,1.0
4,2020,1,DIONYSOS IMPORTS INC,100293,SANTORINI GAVALA WHITE - 750ML,WINE,0.82,0.0,0.0

In [11]:
# QUESTION 4: Display the basic statistics (mean, median, min, max, etc.) of the sales column.

In [13]:
df.describe()

,YEAR,MONTH,RETAIL SALES,RETAIL TRANSFERS,WAREHOUSE SALES
count,307645.000000,307645.000000,307642.000000,307645.000000,307645.000000
mean,2018.438525,6.423862,7.024071,6.936465,25.294597
std,1.083061,3.461812,30.986238,30.237195,249.916798
min,2017.000000,1.000000,-6.490000,-38.490000,-7800.000000
25%,2017.000000,3.000000,0.000000,0.000000,0.000000
50%,2019.000000,7.000000,0.320000,0.000000,1.000000
75%,2019.000000,9.000000,3.267500,3.000000,5.000000
max,2020.000000,12.000000,2739.000000,1990.830000,18317.000000

In [16]:
# QUESTION 5:Find the total revenue generated .

In [17]:
df[['RETAIL SALES', 'WAREHOUSE SALES']]

        RETAIL SALES  WAREHOUSE SALES
0               0.00             2.00
1               0.00             4.00
2               0.00             1.00
3               0.00             1.00
4               0.82             0.00
...              ...              ...
307640          0.00             5.00
307641         66.12           240.75
307642          2.25             0.00
307643         20.50             0.00
307644          0.00           -70.00

[307645 rows x 2 columns]

In [72]:
total_sum = df['RETAIL SALES'].sum()

In [73]:
total_sum

2160899.37

In [74]:
total_sum = df['WAREHOUSE SALES'].sum()

In [75]:
total_sum

7781756.280000001

In [ ]:
# QUESTION 6: Display the warehouse sales in descending order.

In [206]:
df = df.sort_values('WAREHOUSE SALES', ascending=False)

In [83]:
df

,YEAR,MONTH,SUPPLIER,ITEM CODE,ITEM DESCRIPTION,ITEM TYPE,RETAIL SALES,RETAIL TRANSFERS,WAREHOUSE SALES
13281,2020,7,CROWN IMPORTS,23445,CORONA EXTRA LOOSE NR - 12OZ,BEER,1174.0,1041.0,18317.00
234306,2019,7,CROWN IMPORTS,23445,CORONA EXTRA LOOSE NR - 12OZ,BEER,1198.0,1416.0,17810.87
209159,2019,5,CROWN IMPORTS,23445,CORONA EXTRA LOOSE NR - 12OZ,BEER,1373.0,1207.0,17703.62
104039,2017,11,CROWN IMPORTS,23445,CORONA EXTRA LOOSE NR - 12OZ,BEER,992.0,981.0,16079.12
48209,2017,6,CROWN IMPORTS,96750,CORONA EXTRA 2/12 NR - 12OZ,BEER,53.0,61.0,15955.46
...,...,...,...,...,...,...,...,...,...
271062,2019,10,PREMIUM DISTRIBUTORS INC,175,EMPTY 1/2 KEG (30.00),DUNNAGE,0.0,0.0,-4365.00
62538,2017,8,ANHEUSER BUSCH INC,175,EMPTY 1/2 KEG (30.00),DUNNAGE,0.0,0.0,-4536.00
35931,2017,6,ANHEUSER BUSCH INC,175,EMPTY 1/2 KEG (30.00),DUNNAGE,0.0,0.0,-4804.00
89501,2017,10,ANHEUSER BUSCH INC,175,EMPTY 1/2 KEG (30.00),DUNNAGE,0.0,0.0,-4996.00
254100,2019,8,NaN,600,ISTORE TRAINING OVERVIEW,REF,0.0,0.0,-7800.00

In [84]:
# QUESTION 7: Find the item with the highest retail sales in the entire dataset.

In [86]:
max_sales_index = df['RETAIL SALES'].idxmax()

In [87]:
max_sales_index

12941

In [97]:
highest_retailsales_item = df.loc[max_sales_index, 'ITEM TYPE']

In [98]:
highest_retailsales_item

'NON-ALCOHOL'

In [ ]:
# QUESTION 8: Add a new column named "Profit" that represents 10% of the retail sales warehouse sales.

In [214]:
df['PROFIT FROM RETAIL SALES'] = 10/100 * df['RETAIL SALES']

In [215]:
df['PROFIT FROM WAREHOUSE SALES'] = 10/100 * df['WAREHOUSE SALES']

In [216]:
df.head()

,YEAR,MONTH,SUPPLIER,ITEM CODE,ITEM DESCRIPTION,ITEM TYPE,RETAIL SALES,RETAIL TRANSFERS,WAREHOUSE SALES,PROFIT FROM RETAIL SALES,PROFIT FROM WAREHOUSE SALES
13281,2020,7,CROWN IMPORTS,23445,CORONA EXTRA LOOSE NR - 12OZ,BEER,1174.0,1041.0,18317.00,117.4,1831.700
234306,2019,7,CROWN IMPORTS,23445,CORONA EXTRA LOOSE NR - 12OZ,BEER,1198.0,1416.0,17810.87,119.8,1781.087
209159,2019,5,CROWN IMPORTS,23445,CORONA EXTRA LOOSE NR - 12OZ,BEER,1373.0,1207.0,17703.62,137.3,1770.362
104039,2017,11,CROWN IMPORTS,23445,CORONA EXTRA LOOSE NR - 12OZ,BEER,992.0,981.0,16079.12,99.2,1607.912
48209,2017,6,CROWN IMPORTS,96750,CORONA EXTRA 2/12 NR - 12OZ,BEER,53.0,61.0,15955.46,5.3,1595.546

In [ ]:
#EXERCISE 2

In [208]:
# QUESTION 1: How many rows and columns are there in the DataFrame?

In [210]:
df.shape

(307645, 9)

In [ ]:
# QUESTION 2: Display the column names of the DataFrame.

In [217]:
df.head(0)

Empty DataFrame
Columns: [YEAR, MONTH, SUPPLIER, ITEM CODE, ITEM DESCRIPTION, ITEM TYPE, RETAIL SALES, RETAIL TRANSFERS, WAREHOUSE SALES, PROFIT FROM RETAIL SALES, PROFIT FROM WAREHOUSE SALES]
Index: []

In [ ]:
# QUESTION 3:Extract the data for the first 10 rows and display it.

In [221]:
df.head(10)

,YEAR,MONTH,SUPPLIER,ITEM CODE,ITEM DESCRIPTION,ITEM TYPE,RETAIL SALES,RETAIL TRANSFERS,WAREHOUSE SALES,PROFIT FROM RETAIL SALES,PROFIT FROM WAREHOUSE SALES
13281,2020,7,CROWN IMPORTS,23445,CORONA EXTRA LOOSE NR - 12OZ,BEER,1174.0,1041.0,18317.00,117.40,1831.700
234306,2019,7,CROWN IMPORTS,23445,CORONA EXTRA LOOSE NR - 12OZ,BEER,1198.0,1416.0,17810.87,119.80,1781.087
209159,2019,5,CROWN IMPORTS,23445,CORONA EXTRA LOOSE NR - 12OZ,BEER,1373.0,1207.0,17703.62,137.30,1770.362
104039,2017,11,CROWN IMPORTS,23445,CORONA EXTRA LOOSE NR - 12OZ,BEER,992.0,981.0,16079.12,99.20,1607.912
48209,2017,6,CROWN IMPORTS,96750,CORONA EXTRA 2/12 NR - 12OZ,BEER,53.0,61.0,15955.46,5.30,1595.546
63417,2017,8,CROWN IMPORTS,23445,CORONA EXTRA LOOSE NR - 12OZ,BEER,990.0,1077.0,15346.71,99.00,1534.671
257614,2019,8,CROWN IMPORTS,96750,CORONA EXTRA 2/12 NR - 12OZ,BEER,764.3,771.0,15289.00,76.43,1528.900
222007,2019,6,CROWN IMPORTS,23445,CORONA EXTRA LOOSE NR - 12OZ,BEER,1494.0,1462.0,14739.92,149.40,1473.992
259208,2019,9,CROWN IMPORTS,23445,CORONA EXTRA LOOSE NR - 12OZ,BEER,972.0,965.0,14511.00,97.20,1451.100
61238,2017,7,CROWN IMPORTS,96750,CORONA EXTRA 2/12 NR - 12OZ,BEER,75.0,76.0,14411.50,7.50,1441.150

In [223]:
# Question 4:Extract the data for the last 5 rows and display it.

In [224]:
df.tail()

,YEAR,MONTH,SUPPLIER,ITEM CODE,ITEM DESCRIPTION,ITEM TYPE,RETAIL SALES,RETAIL TRANSFERS,WAREHOUSE SALES,PROFIT FROM RETAIL SALES,PROFIT FROM WAREHOUSE SALES
271062,2019,10,PREMIUM DISTRIBUTORS INC,175,EMPTY 1/2 KEG (30.00),DUNNAGE,0.0,0.0,-4365.0,0.0,-436.5
62538,2017,8,ANHEUSER BUSCH INC,175,EMPTY 1/2 KEG (30.00),DUNNAGE,0.0,0.0,-4536.0,0.0,-453.6
35931,2017,6,ANHEUSER BUSCH INC,175,EMPTY 1/2 KEG (30.00),DUNNAGE,0.0,0.0,-4804.0,0.0,-480.4
89501,2017,10,ANHEUSER BUSCH INC,175,EMPTY 1/2 KEG (30.00),DUNNAGE,0.0,0.0,-4996.0,0.0,-499.6
254100,2019,8,NaN,600,ISTORE TRAINING OVERVIEW,REF,0.0,0.0,-7800.0,0.0,-780.0